code = input()
near_dig =  {
  				'0' : [0, 8], 
             	'1' : [1, 2, 4], 
             	'2' : [1, 2,  3, 5], 
             	'3' : [2, 3, 6], 
             	'4' : [1, 4, 5, 7], 
             	'5' : [2, 4, 5,  6 ,8], 
             	'6' : [3, 5, 6,  9], 
             	'7' : [4, 7, 8], 
             	'8' : [0, 5, 7, 8,  9], 
             	'9' : [6, 8, 9]
            }
answer = []
def rec(cod, temp, pos, answer):
  if pos == len(cod):
    answer.append(''.join(map(str, temp)))
  else:
    for i in near_dig[cod[pos]]:
      temp[pos] = i
      rec(cod, temp, pos + 1, answer)

rec(code, [0] * len(code), 0, answer)
print(*(sorted(answer)), sep=',')
